<!DOCTYPE html>
<html>
    <header>
        <h1>Constact us page</h1>
    </header>
    <head>
        <style>
.container {
    display: block;
    position: absolute;
width: 16px;
height: 16px;
left: 525px;
top: 780px;


}





            #header{
                position: absolute;
width: 526px;
height: 176px;
left: 605px;
top: 302px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 26px;
line-height: 16px;
/* or 62% */


color: #000000;
            }
            #contactus{

                position: absolute;
width: 526px;
height: 176px;
left: 605px;
top: 575px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 26px;
line-height: 16px;
/* or 62% */


color: #000000;
            }
#textbox{
    position: absolute;
width: 420px;
height: 120px;
left: 509px;
top: 617px;

}
#submitbutton{
    display: flex;
flex-direction: row;
align-items: flex-start;
padding: 0px;

position: absolute;
width: 87px;
height: 39px;
left: 629px;
top: 825px;

}
            
        </style>
    </head>
        
<body>

<p id="contactus">
    Contact us Page
</p>
<textarea id="textbox">
    Write your message here
</textarea>
<label class="container">Want to join our mailing list?
    <input type="checkbox" checked="checked">
    <span class="checkmark"></span>
  </label>
  <button type="button" id="submitbutton">Submit</button>
</body>
</html>

